SQLALCHEMY_DATABASE_URL="mysql+pymysql://root:@localhost/practica_py"
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=practica_py
DB_USERNAME=root
DB_PASSWORD=""


SECRET_KEY = "ybaTOUJ0qOGpgV-HxkquguPxXdD4YFATYiBndNObwHE"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 120